# UdacityBuildItBigger

./: README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client-core/: build.gradle
client-core/src/main/: AndroidManifest.xml
client-core/src/main/java/com/vaporwarecorp/jokester/client/core/: JokesterActivity.java
client-core/src/main/res/layout/: activity_jokester.xml
client-core/src/main/res/values/: colors.xml  strings.xml
client/src/androidTest/java/com/vaporwarecorp/jokester/client/: JokesterAsyncTaskTest.java
client/src/free/java/com/vaporwarecorp/jokester/client/: ProductFeatures.java
client/src/free/res/values/: strings.xml
client/src/main/: AndroidManifest.xml
client/src/main/java/com/vaporwarecorp/jokester/client/: Features.java  JokesterApplication.java  JokesterAsyncTask.java  MainActivity.java
client/src/main/res/layout/: activity_main.xml
client/src/main/res/values/: strings.xml
client/src/paid/: AndroidManifest.xml
client/src/paid/java/com/vaporwarecorp/jokester/client/: ProductFeatures.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server-core/src/main/java/com/vaporwarecorp/jokester/server/: Jokester.java
server/src/main/java/com/vaporwarecorp/jokester/server/: JokeBean.java  JokeEndpoint.java
server/src/main/webapp/WEB-INF/: web.xml
