buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.24'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

tasks.getByPath(':client:connectedAndroidTest').mustRunAfter(':server:appengineRun')
tasks.getByPath(':server:appengineStop').mustRunAfter(':client:connectedAndroidTest')

task runAppEngineAndTest {
    evaluationDependsOn ":client"
    evaluationDependsOn ":server"

    project(":server") {
        appengine {
            daemon true
        }
    }

    dependsOn = [':server:appengineRun', ':client:connectedAndroidTest', ':server:appengineStop']
}