<com.vlonjatg.progressactivity.ProgressActivity
    android:id="@+id/progress"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    progressActivity:progressErrorStateBackgroundColor="@color/colorPrimary"
    progressActivity:progressLoadingStateBackgroundColor="@android:color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_troll_face"/>

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    </LinearLayout>

</com.vlonjatg.progressactivity.ProgressActivity>


